{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Portable Jukebox",
  "description": "Adds just the portable jukebox and portable noteblock from Essential Features.",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/portablejukebox/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.portablejukebox.PortableJukebox"
    ]
  },
  "mixins": [
    "portablejukebox.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
